<div class="user-photo">
    <img src="/img/user-photo.png" />
    <div class="subline">
        <div class="text">
            Trainer <span class="name"><?=$user['User']['name'] ?></span>
        </div>
    </div>
</div>

<hr>

<div class="user-info">
    <div class="name"><?=$user['User']['name'] ?></div>
    <div>- Trainer für Social Devices & Machetenschliff</div>
    <div>- BDVT geprüfter Business Trainer</div>
    <div>- Infos im anklickbaren Cover-Flow</div>
    <a href="#" class="button">Zur Trainerseite</a>
</div>

<div><?=$text ?></div>